import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "أختر اللغة",
          "2": "   أهلا بكم في",
          "3": "          أستكشفنا",
          "4": "انطلق في رحلة المعرفة والاكتشاف",
          "5":
              "استكشف الدورات المتنوعة \n وأطلق العنان لإمكاناتك من خلال دروسنا",
          "6": "لنبدأ مغامرتك التعليمية!",
          "7": "التالي",
          "8": "تسجيل الدخول ",
          "9": "أهلا بعودتك ",
          "10":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع استخدام وسائل التواصل الاجتماعي",
          "11": "ادخل البريد الألكتروني",
          "12": "ادخل كلمة المرور ",
          "13": "هل نسيت كلمة المرور ",
          "14": "ليس لديك حساب ؟  ",
          "15": " انشاء حساب",
          "16":
              "سجل باستخدام بريدك الإلكتروني وكلمة المرور أو تابع استخدام وسائل التواصل الاجتماعي",
          "17": "ادخل اسم المستخدم ",
          "18": "ادخل رقم الهاتف ",
          "19": "لديك حساب ؟  ",
          "20": "الأسم",
          "21": "البريد الألكتروني",
          "22": "رقم الهاتف",
          "23": "كلمة المرور",
          "24": "اعادة تعيين كلمة المرور ",
          "25": "فحص البريد الالكتروني ",
          "26": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
          "27": "التحقق ",
          "28": "رمز التحقق",
          "29": "التحقق من الرمز ",
          "30": "الرجاء إدخال الرمز المرسل إلى بريدك الإلكتروني",
          "31": "اعادة تعيين كلمة المرور ",
          "32": "كلمة المرور جديدة",
          "33": "الرجاء إدخال كلمة المرور الجديدة",
          "34": "أعد إدخال كلمة المرور",
          "35": "حفظ",
          "36": "ناجح",
          "37": "تم",
          "38": "تمت إعادة تعيين كلمة المرور بنجاح",
          "39":
              "لقد قمت بالتسجيل بشكل صحيح\n           الآن لديك حساب          ",
          "40": "لا يمكن أن تكون فارغة",
          "41": "اسم مستخدم غير صالح",
          "42": "بريد إلكتروني غير صالح",
          "43": "رقم هاتف غير صحيح",
          "44": "لا يمكن أن يكون أقل من",
          "45": "لا يمكن أن يكون أكبر من",
          "46": " او سجل الدخول عن طريق",
          "47": "الأعدادات",
          "48": "اللغة",
          "49": "من نحن",
          "50": "تسجيل الخروج",
          "51": "اختر اهتمامك",
          "52": "أبدأ تعليمك , وتأكد من ان تبذل كل ما بوسعك للتفوق على الجميع ",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
        },
        "en": {
          "1": "Choose Language",
          "2": "Welcome to ",
          "3": "         explore us",
          "4": "Embark on a journey of knowledge and discovery",
          "5":
              "explore diverse courses\n unleash your potential with our lessons",
          "6": "Let's start your educational adventure!",
          "7": "Next",
          "8": "Sign In ",
          "9": "Welcome Back",
          "10":
              "Sign In With Your Email And Password OR Countinue With Social Media",
          "11": "Enter Your Email",
          "12": "Enter Your Password",
          "13": "Forget Password",
          "14": "Dont't have an account ? ",
          "15": "Sign Up",
          "16":
              "Sign Up With Your Email And Password OR Countinue With Social Media",
          "17": "Enter Your Name",
          "18": "Enter Your phone",
          "19": "have an account ? ",
          "20": "Name",
          "21": "Email",
          "22": "Phone",
          "23": "password",
          "24": "Forget Password",
          "25": "Check Email",
          "26": "Please Enter Your Email Address To Recive A veification code",
          "27": "Check",
          "28": "Verification Code",
          "29": "Check Code",
          "30": "Please Enter The Digit Code Sent To Your Email",
          "31": "Reset Password",
          "32": "New Password",
          "33": "Please Enter New Password",
          "34": "Re Enter Your Password",
          "35": "Save",
          "36": "Success",
          "37": "Done",
          "38": "The password has been reset successfully",
          "39": "             Correct Sign Up \n Now You Are have an acouunt ",
          "40": "can't be Empty",
          "41": "Not Valid username",
          "42": "Not Valid Email",
          "43": "Not Valid Phone",
          "44": "can't be less than ",
          "45": "can't be larger than",
          "46": " Or Sign in With ",
          "47": "Setting",
          "48": "Lang",
          "49": "Info",
          "50": "Sign Out",
          "51": "Choose Your Interests",
          "52":
              "Start Your Learn , And make sure to do your best to outperform everyone",
          "53": "Choose Your IT Subject",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
        },
      };
}
